<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
 
  
</head>
<body>
  <header>
    <h1>MIHIRET's Portfolio</h1>
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  
  <section id="about">
  <h2>About Me</h2>
  <p>
    Hi, I’m Mihiret — a passionate and curious 3rd-year Sociology student at Haramaya University. I have a deep interest in technology, design, and creativity. My journey has led me to explore web development and graphic design. I love expressing ideas through visuals and code.
    <br><br>
    I aim to become a strong, independent professional who combines creative thinking with social insight. This portfolio showcases the projects I’ve worked on so far, and I’m excited to grow and build even more in the future.
  </p>
</section>
  
  

  <section id="projects">
    <h2>My Projects</h2>
    <ul>
      <li>
        <strong>To-Do List App</strong> – 
        <a href="https://mercymkjy.github.io/ToDo-List-App/" target="_blank">Live Site</a> |
        <a href="https://github.com/mercymkjy/ToDo-List-App" target="_blank">GitHub</a>
      </li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:mercymkjy@gmail.com">mercymkjy@gmail.com</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Mihiret. All rights reserved.</p>
  </footer>
</body>
</html>